.feedback {
  padding-top: 58px;
  padding-bottom: 120px;
}

.feedback__container {
  position: relative;
  width: 672px;
  padding: 0 55px;
}

.feedback__header {
  margin-bottom: 52px;
  text-align: center;
}

.feedback__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feedback__card {
  position: relative;
  box-sizing: border-box;
  padding: 54px 62px 42px 170px;
  background-color: $accent-blue;
  color: $foreground-light;
}

.feedback__picture {
  position: absolute;
  top: 62px;
  left: 62px;
}

.feedback__name {
  margin-top: 0;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
}

.feedback__text {
  margin-top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
}

@media (max-width: $tablet) {
  .feedback {
    padding: 58px 45px 100px;
  }

  .feedback__container {
    width: 100%;
  }

  .feedback__header {
    margin-bottom: 41px;
  }

  .feedback__card {
    max-width: 780px;
    margin: 0 auto;
    padding-left: 173px;
    padding-right: 65px;
  }

  .feedback__picture {
    left: 65px;
  }
}

@media (max-width: $mobile) {
  .feedback {
    padding: 0;
    padding-top: 20px;
    padding-bottom: 70px;
  }

  .feedback__container {
    padding: 0 47px;
  }

  .feedback__header {
    margin-bottom: 42px;
  }

  .feedback__card {
    display: flex;
    flex-wrap: wrap;
    padding: 40px 25px 20px;
  }

  .feedback__picture {
    position: static;
    order: 1;
    width: 68px;
    height: 68px;
    margin-left: 16px;
    margin-bottom: 15px;
  }

  .feedback__name {
    order: 2;
    width: 30%;
    margin-top: 7px;
    margin-left: 15px;
    line-height: 130%;
  }

  .feedback__text {
    order: 3;
    text-align: center;
    line-height: 140%;
  }
}
